<!DOCTYPE html> 
<html lang="pl"> 
<head>  
<meta charset="utf-8"> 
<title>Test flex</title>
<link href='css/reset.css' rel='stylesheet'>
<!--link href='css/grid.css' rel='stylesheet'-->
<style>

html{
  --kolor-tla-strony: #434343;
  --kolor-tla-containera: #000;
  --kolor-flexa: #fff;         
  --glowny-kolor: #eee;
  --kolor-tla-panela : #333;
  --button-background: #262;
  --button-hover: #800;
}

body {
  background-color: var(--kolor-tla-strony);
  color : var(--glowny-kolor);
  font-family: Arial, sans-serif;
}

#container{
  width: 100%;
  max-width:960px;
  margin: 0 auto 1em auto;
  background: var(--kolor-tla-containera);
  overflow: hidden;
}

/* Nagłówek */

img{width:100%;vertical-align:bottom; }
 
.info h1, .info h2 {font-weight: normal; color: var(--kolor-flexa);}
.info h1 {font-size: 3em;}
.info h2 {font-size: 1.5em;}

.info{
  position: relative;
  overflow:hidden;
  padding: 1em;
}

.kolko {
  border-radius: 50%;
  display: inline-block;
  height: 0.55em;
  width : 0.55em;
  background: var(--kolor-flexa);
  margin: 0 0.5em;
}


/* Dół strony */

h2 { color:var(--glowny-kolor); padding:0.5em 0;}
a {color: var(--glowny-kolor);}

.panel{
  padding: 0.5em 1em 0em 1em;
  background: var(--kolor-tla-panela);
}

.button{
  display:inline-block; 
  background: var(--button-background); 
  font-size:1.25em; 
  padding:0.5em;
  border-radius:0.25em; margin:0.25em;
}
.button:hover{
  background: var(--button-hover);
}

/* FLEX */

#flexcontainer{
  display: flex;
  flex-direction: column;
}

.flexdiv {flex: 1 100%;}


@media all and (min-width: 600px) {
  #flexcontainer {flex-direction: row;}
  .flexdiv {
    flex: 1;
    position:relative;
  }
  .flexdiv .info{
    position: absolute;
    left: 5%;
    bottom: 15%;
    padding: 0;
  }
  #container {border-radius:0 0 3em 0; margin-top:2em;}
}

</style>
</head> 

<body>

<div id="container">
  <div id = "flexcontainer">
    <div class="flexdiv">
      <img src="img/womenB.jpg" alt = "beauty">
    </div>
    <div class="flexdiv">
      <div class="info">
        <h1>Barbara Janicka</h1>
        <h2>Studiuję <span class="kolko"></span> Mam pasje</h2>
      </div>
    </div>
  </div>
  
  <div class="panel">
  <h2>Moje studia</h2>
  <span class="button"><a href="#">Semestr I  </a></span>
  <span class="button"><a href="#">Semestr II </a></span>
  <span class="button"><a href="#">Semestr III</a></span>
  <span class="button"><a href="#">Semestr IV </a></span>
  </div>
  <div class="panel">
  <h2>Moje pasje</h2>
  <span class="button">Fotografia</span>
  <span class="button">Książki</span>
  <span class="button">Kenjutsu</span>
  </div>
</div>



</body> 
</html>